<?php

/**
* This snippet loads up a different page-termname.tpl.php layout
* file based on the taxonomy term of the node.
*
* For use in a page.tpl.php file.
*
* This works with Drupal 4.7
*/

/* load up the taxonomy terms for this node and page */

$terms = taxonomy_node_get_terms($node->nid);
rsort($terms);

/**
* Check to see if the taxonomy term matches your query and load
* a custom page-termname.tpl.php layout file
*/

if (arg(0)=="karate#") {/* check if the path is example.com/karate */
	include 'page-karate.tpl.php'; /*load a custom page-karate.tpl.php */
    return; }
	
elseif ($terms[0]->name == 'Wirbelsulengymnastik') {include 'page-ws-gym.tpl.php'; /*load a custom page-x.tpl.php if the taxonomy term of the current node matches */
    return; }


/*If the taxonomy term name doesn't match, load the page-default.tpl.php */

else {include 'page-default.tpl.php';
   return;}
?>